spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080
baseuri=app.86-119-37-39.se.scs.unisg.ch/
spring.jpa.defer-datasource-initialization=true